

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Documentation &mdash; MatriskAI 4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3b2dd2c4"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MatriskAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Dashboard Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#running-the-dashboard">Running the Dashboard</a></li>
<li><a class="reference internal" href="#main-sections">Main Sections</a></li>
<li><a class="reference internal" href="#customising-the-dashboard">Customising the Dashboard</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MatriskAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dashboard Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dashboard.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashboard-documentation">
<h1>Dashboard Documentation<a class="headerlink" href="#dashboard-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Streamlit dashboard provides an interactive UI for visualizing risk metrics, exploring model predictions, and chatting with the Groq-powered assistant.</p>
</section>
<section id="running-the-dashboard">
<h2>Running the Dashboard<a class="headerlink" href="#running-the-dashboard" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>Scripts/matrisk_step5_dashboard.py
</pre></div>
</div>
<p>The app will launch at <code class="docutils literal notranslate"><span class="pre">http://localhost:8501</span></code>.</p>
</section>
<section id="main-sections">
<h2>Main Sections<a class="headerlink" href="#main-sections" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Data Overview</strong> – Displays loaded datasets and summary statistics.</p></li>
<li><p><strong>Model Insights</strong> – Shows feature importance charts and calibration plots.</p></li>
<li><p><strong>Forecasts</strong> – Interactive time‑series plots generated by Prophet.</p></li>
<li><p><strong>Chat Assistant</strong> – A chatbot powered by Groq that can answer questions about the pipeline, data, or results.</p></li>
</ol>
</section>
<section id="customising-the-dashboard">
<h2>Customising the Dashboard<a class="headerlink" href="#customising-the-dashboard" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">Scripts/matrisk_step5_dashboard.py</span></code> to change the layout or add new pages.</p></li>
<li><p>Modify the environment variable <code class="docutils literal notranslate"><span class="pre">GROQ_API_KEY</span></code> in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> to change the API key.</p></li>
<li><p>Adjust the Streamlit config (<code class="docutils literal notranslate"><span class="pre">.streamlit/config.toml</span></code>) for theme or server settings.</p></li>
</ul>
<hr class="docutils" />
<p>For detailed code walkthrough, refer to the comments within <code class="docutils literal notranslate"><span class="pre">matrisk_step5_dashboard.py</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>